Global gCounter As Long

' When the dialog first starts, it always starts at 100
Sub StartDialog
	GlobalScope.BasicLibraries.LoadLibrary("ScriptForge")
	ui = CreateScriptService("UI", ThisComponent)
	oDialog = CreateScriptService("Dialog", ui.ActiveWindow, "Standard", "Dialog1")
	gCounter = 100
	labCount = oDialog.Controls("labCount")
	labCount.Caption = CStr(gCounter)
	oDialog.Execute()
	oDialog.Terminate()
End Sub

Sub updateLabel(event)
	btnControl = CreateScriptService("DialogEvent", event)
	labCount = btnControl.Parent.Controls("labCount")
	labCount.Caption = CStr(gCounter)
End Sub

Sub btnIncrement(event)
	gCounter = gCounter + 1
	updateLabel(event)
End Sub

Sub btnDecrement(event)
	gCounter = gCounter - 1
	updateLabel(event)
End Sub